{
  "name": "perintis-engine",
  "version": "1.0.0",
  "description": "Standardize WhatsApp Cart Engine for Perintis Digital Landing Pages.",
  "main": "wk-engine-v3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
